apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y5ib9avzx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y5ib9avzx-java-quarkus-gitops